{
  "name": "ruxailab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "eslint src --ext .js,.vue",
    "lint:fix": "eslint src --ext .js,.vue --fix",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "doc": "jsdoc -c conf.json",
    "test": "vue-cli-service test:unit",
    "build-dev": "vue-cli-service build --mode development",
    "build-prod": "vue-cli-service build --mode production",
    "cypress:open": "cypress open",
    "deploy-dev": "firebase use dev && firebase deploy --only hosting:ruxailab-dev",
    "deploy-develop": "firebase use develop && firebase deploy --only hosting:ruxailab-develop",
    "deploy-prod": "firebase use prod && firebase deploy --only hosting:ruxailab-prod",
    "test-playwright": "playwright test",
    "test-playwright-ui": "playwright test --ui",
    "test-html-report": "playwright test --reporter=html",
    "test-json-report": "PLAYWRIGHT_JSON_OUTPUT_NAME=results.json playwright test --browser=chromium --reporter=json"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tiptap/core": "^2.27.1",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "@vue/babel-plugin-jsx": "^2.0.1",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.5.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "core-js": "^3.32.2",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "firebase": "^9.23.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0",
    "jsdoc-vuex-plugin": "^1.0.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.7",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.6",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "uid-generator": "^2.0.0",
    "vue": "^3.5.26",
    "vue-chartjs": "^5.3.3",
    "vue-i18n": "^11.2.7",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.6.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-quill": "^0.3.1",
    "vue3-text-clamp": "^0.1.2",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.11.6",
    "vuex": "^4.0.2",
    "wavesurfer.js": "^7.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^20.12.12",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^27.0.0",
    "babel-plugin-transform-require-context": "^0.1.1",
    "cypress": "^13.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-plugin-vuetify": "^2.5.2",
    "globals": "^17.0.0",
    "jsdoc": "^4.0.5",
    "sass": "~1.32.6",
    "sass-loader": "~8.0.0",
    "vue-eslint-parser": "^10.1.3"
  }
}
